<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lohkaiying.mdpgrp13.mapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Update"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textStyle="bold" />

            <Button
                android:id="@+id/manualUpdateBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="12sp"
                android:visibility="visible" />

            <ToggleButton
                android:id="@+id/autoUpdateBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:textSize="12sp"
                android:textOn="Auto On"
                android:textOff="Auto Off"/>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_red_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Plot Robot Start Point"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Holo"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/SPCoorXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="x:-- y:--"
                        android:textAppearance="@android:style/TextAppearance.Holo" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/startCoorBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Set as Start Point"/>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_red_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Plot Waypoint"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Holo"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/WPCoorXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="x:-- y:--"
                        android:textAppearance="@android:style/TextAppearance.Holo" />

                </TableRow>

            </TableLayout>



            <Button
                android:id="@+id/waypointBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Set as waypoint"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
